╔══════════════════════════════════════════════════════════════════╗
║           🔧 أصلح Railway Environment Variables دلوقتي          ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ 1. احذف المتغير ده من Railway:                                 │
└──────────────────────────────────────────────────────────────────┘

❌ VITE_API_URL  (ده للـ Frontend مش Backend!)


┌──────────────────────────────────────────────────────────────────┐
│ 2. عدل المتغيرات دي:                                            │
└──────────────────────────────────────────────────────────────────┘

✏️ JWT_SECRET
   القيمة القديمة: [GENERATE-RANDOM-SECRET-HERE-USE-OPENSSL-RAND-BASE64-32]
   القيمة الجديدة: BD-JF9I$16ejXoS*KdcAtyai8WgN_nm4f?h+vMU=&uEzT0xb

✏️ SHOPIFY_REDIRECT_URI
   القيمة القديمة: https://[YOUR-RAILWAY-APP-NAME].up.railway.app/api/shopify/auth/callback
   القيمة الجديدة: https://backend-production-8d86c.up.railway.app/api/shopify/auth/callback


┌──────────────────────────────────────────────────────────────────┐
│ 3. أضف المتغير ده:                                              │
└──────────────────────────────────────────────────────────────────┘

➕ PORT
   القيمة: 5000


╔══════════════════════════════════════════════════════════════════╗
║              📋 كل المتغيرات الصحيحة (للنسخ)                   ║
╚══════════════════════════════════════════════════════════════════╝

DATABASE_URL=postgresql://postgres.djsybibajbgatdupufri:01066184859Mm@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

JWT_SECRET=BD-JF9I$16ejXoS*KdcAtyai8WgN_nm4f?h+vMU=&uEzT0xb

JWT_EXPIRES_IN=7d

PORT=5000

NODE_ENV=production

CLIENT_URL=https://crc2-backend.vercel.app

FRONTEND_URL=https://crc2-backend.vercel.app

SHOPIFY_REDIRECT_URI=https://backend-production-8d86c.up.railway.app/api/shopify/auth/callback

SHOPIFY_SCOPES=read_orders,write_webhooks,read_customers

RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100

MAX_FILE_SIZE=5242880

UPLOAD_DIR=./uploads


╔══════════════════════════════════════════════════════════════════╗
║                    🌐 Vercel Environment Variables               ║
╚══════════════════════════════════════════════════════════════════╝

VITE_API_URL=https://backend-production-8d86c.up.railway.app

⚠️ ده يتحط في Vercel مش Railway!


╔══════════════════════════════════════════════════════════════════╗
║                      📝 الخطوات بالترتيب                        ║
╚══════════════════════════════════════════════════════════════════╝

1. افتح Railway Dashboard
2. اختر الـ Backend Service
3. Variables tab
4. احذف: VITE_API_URL
5. عدل: JWT_SECRET
6. عدل: SHOPIFY_REDIRECT_URI
7. أضف: PORT=5000
8. احفظ (سيعمل Redeploy تلقائياً)

9. افتح Vercel Dashboard
10. Settings → Environment Variables
11. أضف/عدل: VITE_API_URL=https://backend-production-8d86c.up.railway.app
12. احفظ
13. Deployments → Redeploy


╔══════════════════════════════════════════════════════════════════╗
║                    ✅ بعد كده هيكون تمام!                       ║
╚══════════════════════════════════════════════════════════════════╝
