========================================
๐ Railway Environment Variables
========================================
ุงูุณุฎ ูู ุงูุณุทูุฑ ุฏู ูุงูุตููุง ูู Railway Variables
========================================

DATABASE_URL=postgresql://postgres.djsybibajbgatdupufri:01066184859Mm@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

JWT_SECRET=BD-JF9I$16ejXoS*KdcAtyai8WgN_nm4f?h+vMU=&uEzT0xb

JWT_EXPIRES_IN=7d

PORT=5000

NODE_ENV=production

SHOPIFY_SCOPES=read_orders,write_webhooks,read_customers

RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100

MAX_FILE_SIZE=5242880

UPLOAD_DIR=./uploads

========================================
โ๏ธ  ูุญุชุงุฌ ุชุถูู ุจุนุฏ Deploy ุนูู Railway ู Vercel:
========================================

CLIENT_URL=https://[YOUR-VERCEL-APP].vercel.app

FRONTEND_URL=https://[YOUR-VERCEL-APP].vercel.app

SHOPIFY_REDIRECT_URI=https://[YOUR-RAILWAY-APP].up.railway.app/api/shopify/auth/callback

========================================
๐ ุงูุฎุทูุงุช:
========================================

1. ุงูุณุฎ ูู ุงููุชุบูุฑุงุช ุงููู ููู
2. ุงูุชุญ Railway Dashboard
3. Variables tab
4. ุงูุตู ุงููุชุบูุฑุงุช
5. Deploy Backend
6. ุงุญุตู ุนูู Railway URL
7. Deploy Frontend ุนูู Vercel
8. ุงุญุตู ุนูู Vercel URL
9. ุงุฑุฌุน ูู Railway ูุฃุถู:
   - CLIENT_URL
   - FRONTEND_URL
   - SHOPIFY_REDIRECT_URI

========================================
โ Supabase Database ุฌุงูุฒ!
========================================
- Tables ุชู ุฅูุดุงุคูุง
- Schema ุฌุงูุฒ
- Connection ูุนูู

========================================
